# recreate-app

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/recmarketapp/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: article.dart  post.dart  reward.dart  user.dart
lib/plugins/ar_flutter_plugin/: pubspec.yaml
lib/plugins/ar_flutter_plugin/android/: build.gradle  gradle.properties
lib/plugins/ar_flutter_plugin/android/src/main/kotlin/io/carius/lars/ar_flutter_plugin/: AndroidARView.kt
lib/providers/: auth_provider.dart  user_provider.dart
lib/screens/: auth_screen.dart  bill_upload_screen.dart  chat_screen.dart  community_screen.dart  contract_screen.dart  create_post_screen.dart  dashboard_screen.dart  events_screen.dart  farmer_education_screen.dart  home_screen.dart  leaderboard_screen.dart  login_screen.dart  profile_screen.dart  redemption_screen.dart  renewable_energy_ar.dart
lib/services/: accesibility_service.dart  news_service.dart  ocr_service.dart  points_service.dart
lib/widgets/: achievements_card.dart  events_card.dart  post_card.dart  profile_card.dart  rewards_card.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
